# Telemachus-1

./: .gitignore  .gitlint  CONTRIBUTORS.md  KerbalChangeLog.cfg  LICENSE  README.md  TeleIO.netkan  Telemachus.sln  Telemachus.version  TelemachusReborn.netkan  TelemachusReborn.version  Telemachus_Reborn.netkan  appveyor.yml  cliff.toml  flake.nix  readme.md
.github/workflows/: build.yml  commitlint.yml  docs.yml
Deprecated_Parts/FustekAntenna/: part.cfg
Deprecated_Parts/TeleBladeAntenna/: TeleBladeAntenna.cfg
Deprecated_Parts/TelemachusAntenna/: part.cfg
Licences/: LICENCE.LEAFLET.KSP  LICENSE
Parts/TeleBladeAntenna/: TeleBladeAntenna.cfg
Parts/Telemach_Blade/: Telemach_Blade.cfg
Parts/Telemach_Fustek/: Telemach_Fustek.cfg  model001.dds
Parts/Telemach_Yagi/: Telemach_Yagi.cfg  model000.dds
Parts/ThirdPartyParts/: RemoteTech_Telemachus.cfg~  rpm-camera-support.cfg
Telemachus/: AfterBuild.bat  AfterBuild.ps1  AfterBuild.sh  Telemachus.csproj  packages.config
Telemachus.DocGen/: Telemachus.DocGen.csproj  TelemetrySchemaGenerator.cs
Telemachus/Properties/: AssemblyInfo.cs
Telemachus/src/: APIRouteResponsibility.cs  AlarmClockHandlers.cs  ApiScaling.cs  AstrogatorDataLinkHandler.cs  CameraResponsibility.cs  DataLinkFormatters.cs  DataLinkHandlerBase.cs  DataLinkHandlers.cs  DataLinkResponsibility.cs  DeltaVHandlers.cs  FARDataLinkHandler.cs  FlightControlHandlers.cs  IOPageResponsibility.cs  IndexRangePolyfill.cs  InfinityJsonConverter.cs  Json.cs  KSPAPIBase.cs  KSPWebServerDispatcher.cs  KSPWebSocketService.cs  KerbalismDataLinkHandler.cs  LandingDataLinkHandler.cs  MechJebDataLinkHandler.cs  ModuleCache.cs  NavigationHandlers.cs  PluginLogger.cs  PluginRegistration.cs  PrincipiaDataLinkHandler.cs  RealChuteDataLinkHandler.cs  ResourceHandlers.cs  ScienceCareerDataLinkHandler.cs  ServerConfiguration.cs  SimpleJSON.cs  SystemHandlers.cs  TelemachusBehaviour.cs  TelemachusPartModules.cs  ThermalDataLinkHandler.cs  UpLinkDownLinkRate.cs  VesselChangeDetector.cs  VesselDataHandlers.cs
Telemachus/src/CameraSnapshots/: CameraCapture.cs  CameraCaptureManager.cs  CurrentFlightCameraCapture.cs  IVACameraCapture.cs  RasterPropMonitorCamera.cs  RasterPropMonitorCameraCapture.cs  VesselViewCapture.cs
Telemachus/src/Plugins/: RasterPropMonitorPlugin.cs
TelemachusTest/: TelemachusTest.csproj
WebPages/: WebPages.sln
WebPages/WebPages/: WebPages.csproj
WebPages/WebPages/src/: console.html  d-pad.html  flight-control.html  font_demo.html  index.html  information.html  leafletksp.js  map.html  ru_console.coffee  ru_console.html  (+4 more)
docs/: api-schema.json  astro.config.mjs  openapi.yaml  package.json
frontend/: README.md  package.json  svelte.config.js  vite.config.ts
frontend/src/: app.css  app.html
tools/: generate-openapi.ts  manual-apis.json
(+72 files in other folders)
