{
    "spec_version"   : 1,
    "identifier"     : "Telemachus_Reborn",
    "$kref"          : "#/ckan/github/TeleIO/Telemachus-1",
    "x_netkan_epoch" : 1,
    "name"           : "Telemachus Reborn",
    "abstract"       : "Telemchus is a universal Web Telemetry Mod for Kerbal Space Program. It allows you to access any aspects of game from browser.",
    "author"         : "DanGSun",
    "license"        : "MIT",
    "release_status" : "stable",
    "x_netkan_version_edit": "^[vV]?(?<version>.+)$",
    "resources"      : {
        "homepage"   : "https://spacedock.info/mod/2012/Telemachus%20Reborn",
        "repository" : "https://github.com/TeleIO/Telemachus-1"
    },
    "conflicts"      :   [ { "name" : "Telemchus Continued" } ],
    "recommends"     : [
        {
            "name": "RasterPropMonitor",
            "min_version": "0.0.0",
            "comment": "You can install RPM for proper camera functioning"
        }
    ],
    "install" : [
        {
            "file"   : "GameData/Telemachus",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_override": [
        {
            "version": "1:1.1.3.1",
            "override": {
                "ksp_version_min" : "1.4.0"
            }
        }
    ]
}
