{
  "NAME": "Telemachus Reborn",
  "URL": "https://raw.githubusercontent.com/TeleIO/Telemachus-1/master/TelemachusReborn.version",
  "DOWNLOAD": "https://github.com/TeleIO/Telemachus-1/releases/latest",
  "GITHUB": {
    "USERNAME": "TeleIO",
    "REPOSITORY": "Telemachus-1",
    "ALLOW_PRE_RELEASE": false,
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  }
}
