{
    "NAME": "Telemachus",
    "URL": "https://raw.githubusercontent.com/TeleIO/Telemachus-1/master/Telemachus.version",
    "DOWNLOAD": "https://github.com/TeleIO/Telemachus-1/releases/latest",
    "GITHUB":
    {
        "USERNAME":"TeleIO",
        "REPOSITORY":"Telemachus-1",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":{
        "MAJOR": 1,
        "MINOR": 7,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 7,
        "PATCH": 0
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 7,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 7,
        "PATCH": 90
    }
}
