<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>12</LangVersion>
    <AssemblyName>Telemachus</AssemblyName>
    <RootNamespace>Telemachus</RootNamespace>
    <AssemblyVersion>1.11.0</AssemblyVersion>
    <FileVersion>1.11.0</FileVersion>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)/generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine" Private="false">
      <HintPath>..\references\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI" Private="false">
      <HintPath>..\references\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Private="false">
      <HintPath>..\references\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule" Private="false">
      <HintPath>..\references\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp" Private="false">
      <HintPath>..\references\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass" Private="false">
      <HintPath>..\references\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    <ProjectReference Include="..\Telemachus.DocGen\Telemachus.DocGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build" Condition=" '$(SkipPostBuild)' != 'true' ">
    <Exec Command="./AfterBuild.sh $(ProjectDir) $(OutputPath)" WorkingDirectory="$(ProjectDir)" Condition=" '$(OS)' != 'Windows_NT' " />
    <Exec Command="powershell -ExecutionPolicy Bypass -File AfterBuild.ps1 -ProjectDir $(ProjectDir) -TargetDir $(OutputPath)" WorkingDirectory="$(ProjectDir)" Condition=" '$(OS)' == 'Windows_NT' " />
  </Target>

</Project>
