{
  "NAME": "Telemachus",
  "URL": "https://raw.githubusercontent.com/TeleIO/Telemachus-1/master/Telemachus/deps/TelemachusReborn.version",
  "DOWNLOAD": "https://github.com/TeleIO/Telemachus-1/releases/latest",
  "GITHUB": {
    "USERNAME": "TeleIO",
    "REPOSITORY": "Telemachus-1"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 7,
    "PATCH": 35,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 6,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 9
  }
}
